<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta username="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="menu">
    <header class="headerMenu">
        <img src="images/aperture_laboratories_logo.png" alt="" class="apertureLaboratoriesLogo">
    </header>

    <div class="container">
        <nav class="opcoes">
            <h2 class="levaParaEmployees active" onclick="showSlide(0)">Funcionários</h2>
            <h2 class="levaParaGuinneaPigs" onclick="showSlide(1)">GuinneaPigs</h2>
            <h2 class="levaParaTests" onclick="showSlide(2)">Tests</h2>
        </nav>

        <div class="slider-container">
            <!-- Funcionários -->
            <div class="slide Employees active">
                <div class="Employees-container">
                    <div class="lista-Employees">
                        <h3>Lista de Funcionários</h3>
                        <div id="EmployeesList" class="Employees-list">
                            <!-- Funcionários serão adicionados aqui dinamicamente -->
                        </div>
                    </div>
                    <div class="form-Employee">
                        <div class="input-row">
                            <div class="input-group">
                                <label for="username">username:</label>
                                <input type="text" id="username" class="form-inputF">
                            </div>
                            <div class="input-group">
                                <label for="age">age:</label>
                                <input type="number" id="age" class="form-inputF">
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="cpf">CPF:</label>
                            <input type="text" id="cpf" class="form-inputF">
                        </div>
                        <div class="input-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" class="form-inputF">
                        </div>
                        <div class="input-group">
                            <label for="telephone">telephone:</label>
                            <input type="tel" id="telephone" class="form-inputF">
                        </div>
                        <div class="input-group">
                            <label for="role">role:</label>
                            <select id="role" class="form-inputF">
                                <option value="Segurança">Segurança</option>
                                <option value="Cientista">Cientista</option>
                                <option value="Diretor">Diretor</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="acesso">Nível de Acesso:</label>
                            <select id="acesso" class="form-inputF">
                                <option value="1">Nível 1</option>
                                <option value="2">Nível 2</option>
                                <option value="3">Nível 3</option>
                            </select>
                        </div>
                        <div class="botoes-principaisF">
                            <button class="btn-editarF">Editar</button>
                            <button class="btn-deletarF">Deletar</button>
                            <button class="btn-cadastrarF">Cadastrar</button>
                        </div>
                        <div class="botoes-confirmacaoF">
                            <button class="btn-cancelarF">Cancelar</button>
                            <button class="btn-confirmarF">Confirmar</button>
                        </div>
                    </div>
                </div>
            </div>

          <!-- GuinneaPigs -->
<div class="slide GuinneaPigs">
    <div class="GuinneaPigs-container">
        <div class="lista-GuinneaPigs">
            <h3>Lista de GuinneaPigs</h3>
            <div id="GuinneaPigsList" class="GuinneaPigs-list">
                <!-- GuinneaPigs serão adicionadas aqui dinamicamente -->
            </div>
        </div>
        <div class="form-GuinneaPigs">
            <div class="input-row">
                <div class="input-group">
                    <label for="usernameGuinneaPigs">username:</label>
                    <input type="text" id="usernameGuinneaPigs" class="form-inputC">
                </div>
                <div class="input-group">
                    <label for="ageGuinneaPigs">age:</label>
                    <input type="number" id="ageGuinneaPigs" class="form-inputC">
                </div>
                <div class="input-group">
                    <label for="qiGuinneaPigs">QI:</label>
                    <input type="number" id="qiGuinneaPigs" class="form-inputC">
                </div>
            </div>
            
            <div class="input-group">
                <label for="cpfGuinneaPigs">CPF:</label>
                <input type="text" id="cpfGuinneaPigs" class="form-inputC">
            </div>

            <div class="input-row">
                <div class="input-group">
                    <label for="heightGuinneaPigs">height:</label>
                    <input type="text" id="heightGuinneaPigs" class="form-inputC">
                </div>
                <div class="input-group">
                    <label for="bloodTypeGuinneaPigs">Tipo Sanguíneo:</label>
                    <input type="text" id="bloodTypeGuinneaPigs" class="form-inputC">
                </div>
               
            </div>

            <div class="input-group">
                <label for="academicBackgroundGuinneaPigs">Formação Acadêmica:</label>
                <input type="text" id="academicBackgroundGuinneaPigs" class="form-inputC">
            </div>

            <div class="input-group">
                <label for="resistanceTestResultGuinneaPigs">Resultado Test de Resistência:</label>
                <input type="number" id="resistanceTestResultGuinneaPigs" class="form-inputC">
            </div>

            <div class="input-group">
                <label for="forceTestResultGuinneaPigs">Resultado Test de Força:</label>
                <input type="number" id="forceTestResultGuinneaPigs" class="form-inputC">
            </div>

            <div class="input-group">
                <label for="speedTestResultGuinneaPigs">Resultado Test de Velocage:</label>
                <input type="number" id="speedTestResultGuinneaPigs" class="form-inputC">
            </div>

            <div class="botoes-principaisC">
                <button class="btn-editarC">Editar</button>
                <button class="btn-deletarC">Deletar</button>
                <button class="btn-cadastrarC">Cadastrar</button>
            </div>
            <div class="botoes-confirmacaoC">
                <button class="btn-cancelarC">Cancelar</button>
                <button class="btn-confirmarC">Confirmar</button>
            </div>
        </div>
    </div>
</div>
             <!-- Tests -->
             <div class="slide Tests">
                <div class="Tests-container">
                    <div class="lista-Tests">
                        <h3>Lista de Tests</h3>
                        <div id="TestsList" class="Tests-list">
                            <!-- Tests serão adicionados aqui dinamicamente -->
                        </div>
                    </div>
                    <div class="form-Tests">
                        <div class="input-group">
                            <label for="currentChamber">Câmara Atual:</label>
                            <input type="text" id="currentChamber" class="form-inputT">
                        </div>

                        <div class="input-group">
                            <label for="title">Título:</label>
                            <input type="text" id="title" class="form-inputT">
                        </div>

                        <div class="input-group">
                            <label for="testObjective">Objetivo do Test:</label>
                            <input id="testObjective" class="form-inputT">
                        </div>

                        <div class="input-group">
                            <label for="testDescription">Descrição do Test:</label>
                            <input id="testDescription" class="form-inputT">
                        </div>

                        <div class="input-group">
                            <label for="notes">Anotações:</label>
                            <input id="notes" class="form-inputT">
                        </div>

                        <div class="input-row">
                            <div class="input-group">
                                <label for="testQuantity">Quantage de Tests:</label>
                                <input type="number" id="testQuantity" class="form-inputT">
                            </div>
                            <div class="input-group">
                                <label for="downs">downs:</label>
                                <input type="number" id="downs" class="form-inputT">
                            </div>
                        </div>

                        <div class="input-group">
                            <label for="currentResult">Resultado Atual:</label>
                            <input id="currentResult" class="form-inputT">
                        </div>

                        <div class="botoes-principaisT">
                            <button class="btn-editarT">Editar</button>
                            <button class="btn-cadastrarT">Cadastrar</button>
                        </div>
                        <div class="botoes-confirmacaoT">
                            <button class="btn-cancelarT">Cancelar</button>
                            <button class="btn-confirmarT">Confirmar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="Employees.js"></script>
    <script src="GuinneaPigs.js"></script>
    <script src="Tests.js"></script>
    
</body>
</html>
