<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="menu">
   <header class="headerMenu"> 
    <img src="images/aperture_laboratories_logo.png" alt="" class="apertureLaboratoriesLogo">
   </header> 
   <div class="acessos">
        <nav class="opcoes">
        <h2 class="levaParaFuncionarios">Funcionários</h2>
        <h2 class="levaParaCobaias">Cobaias</h2>
        <h2 class="levaParaTestes">Testes</h2>
        </nav>
   </div>
</body>
</html>